# foundry

./: .gitignore  README.md  Vagrantfile
ChiefOfTheFoundry/: ChiefOfTheFoundry.csproj
ChiefOfTheFoundry/DataAccess/: CardConstructAccessor.cs  DeckAccessor.cs  MetaCardAccessor.cs  MetaCardService.cs  MtgCardAccessor.cs  MtgCardService.cs  MtgSetAccessor.cs  MtgSetService.cs
ChiefOfTheFoundry/DataAccess/DbSettings/: CollectionDbSettings.cs  ICollectionDbSettings.cs
ChiefOfTheFoundry/Models/: MasterMTGCard.cs  MetaCard.cs  MetaCardDbSettings.cs  MtgCard.cs  MtgSet.cs
ChiefOfTheFoundry/Models/Inventory/: CardConstruct.cs  Deck.cs
ChiefOfTheFoundry/MtgApi/: CardFinder.cs  CardLookupService.cs  SetFinder.cs
ChiefOfTheFoundry/Services/: CardManagerService.cs  CollectionManagerService.cs  SetManagerService.cs
Foundry/Controllers/: CollectionManagerController.cs
Foundry/Controllers/Api/: CollectionController.cs  MetaCardController.cs  MtgCardController.cs  SetController.cs
Foundry/Models/: BaseViewModel.cs
Foundry/Views/CollectionManager/: SearchCollection.cshtml
Foundry/Views/Home/: ReviewBeforeAdding.cshtml  SelectSet.cshtml
Foundry/wwwroot/js/: collection.js
FoundryApi/: FoundryApi.csproj  Program.cs  Startup.cs  appsettings.json
FoundryApi/Content/js/: site.js
FoundryApi/Controllers/: HomeController.cs  MetaCardController.cs
FoundryApi/Models/: BaseViewModel.cs
FoundryApi/Properties/: launchSettings.json
FoundryApi/Views/Home/: ReviewBeforeAdding.cshtml  SearchCard.cshtml
FoundryApi/Views/Shared/: _Layout.cshtml
FoundryInspector/: FoundryInspector.csproj  SharedTestSettings.cs
FoundryInspector/DataAccessTests/: MetaCardAccessorTest.cs
FoundryInspector/MtgApiTests/: CardFinderTest.cs
FoundryInspector/ServiceTests/: CardManagerServiceTest.cs  MetaCardServiceTest.cs
RetrofitterFoundry/: Nlog.config  Program.cs  RetrofitterFoundry.csproj
RetrofitterFoundry/Properties/: launchSettings.json
foundry/: Program.cs  Startup.cs  appsettings.json  foundry.csproj  foundry.sln
foundry/Controllers/: HomeController.cs
foundry/Models/: ErrorViewModel.cs
foundry/Properties/: launchSettings.json
foundry/Views/: _ViewImports.cshtml
foundry/Views/CollectionManager/: GetCardCopiesInCollection.cshtml
foundry/Views/Home/: AddCardCopies.cshtml
foundry/Views/Shared/: _Layout.cshtml
foundry/wwwroot/js/: site.js
provisioning/: provision.sh
